#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

EEPROManager	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
synchronise KEYWORD2
reset KEYWORD2
begin KEYWORD2
initialise  KEYWORD2
locate  KEYWORD2
read  KEYWORD2
write KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EEPROM_MAX_WRITES	LITERAL1
