name=EEPROManager
version=1.0.1
author=Larry Colvin
maintainer=Larry Colvin <pclabtools@projectcolvin.com>
sentence=CPP Library designed to simplify managing EEPROM storing of structs.
paragraph=EEPROM Manager which safely stores and retrieves referenced structs to provide persistent memory.
category=Other
url=https://github.com/PCLabTools/MessageParser
architectures=avr, esp8266, esp32, sam, samd, stm32, arm
includes=EEPROManager.h
